[gd_scene load_steps=5 format=3 uid="uid://diji4t1552sjm"]

[ext_resource type="Script" uid="uid://6qou3ho0gmav" path="res://label.gd" id="2_8uh7m"]
[ext_resource type="Texture2D" uid="uid://ddnmrjfx4pt60" path="res://icon.svg" id="2_ppyta"]
[ext_resource type="Script" uid="uid://p54ovnvmq676" path="res://label_2.gd" id="3_6uqi0"]
[ext_resource type="Script" uid="uid://y3j4nw6bmuw0" path="res://camera_2d.gd" id="4_ppyta"]

[node name="Node2D" type="Node2D"]

[node name="GDSimulation_2" type="GDSimulation_2" parent="."]
gravity = Vector2(0, 10)

[node name="GDSoftBody_2" type="GDSoftBody_2" parent="GDSimulation_2"]
unit = 20
particles_radius = 20.0
modulate = Color(1, 1, 1, 0.301961)
position = Vector2(-216, -8)
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(0, 88, 0, 0, 128, 0, 128, 88)

[node name="GDSoftBody_3" type="GDSoftBody_2" parent="GDSimulation_2"]
unit = 20
particles_radius = 20.0
modulate = Color(1, 1, 1, 0.2)
position = Vector2(-216, -184)
polygon = PackedVector2Array(64, -112, 104, -184, 128, -240, 48, -360, -32, -256)

[node name="GDCollider" type="GDCollider" parent="GDSimulation_2"]
center/normal = Vector2(0, -1)
radius/distance = -100.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
script = ExtResource("4_ppyta")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ppyta")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Reset"

[node name="Button2" type="Button" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Add
"

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 50
text = "FPS:"
script = ExtResource("2_8uh7m")

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 50
text = "Nb"
script = ExtResource("3_6uqi0")

[connection signal="pressed" from="CanvasLayer/MarginContainer/Button" to="CanvasLayer/MarginContainer/Label2" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Button" to="GDSimulation_2" method="reset_simulation"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Button2" to="CanvasLayer/MarginContainer/Label2" method="_on_button_2_pressed"]
